{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "mno/highlights",
    "title": "Highlights / 作品のみどころ",
    "category": "widgets",
    "description": "Outputs the highlights section from MNO Post Manager using the existing frontend template.",
    "icon": "star-filled",
    "supports": {
        "html": false
    },
    "textdomain": "mno-post-manager",
    "editorScript": "file:./editor.js",
    "script": "file:./index.js",
    "render": "file:./render.php"
}
